# Show first name, last name, and gender of patients whose gender is ‘M'

In [4]:
query = """select * from Patients"""

# To execute the query
cur.execute(query)

# Creating a variable named data to fetch all the data from cursor
data = cur.fetchall()
df = pd.DataFrame(data)
df.head()

   0        1            2  3           4          5    6     7    8     9
0  1    Ronit          Roy  M  1999-03-23    Kolkata  100  None  5.5  80.0
1  2   Mayank          Sen  M  1995-03-23      Delhi  200   Yes  5.0  70.0
2  3  Shwetha  Ramkrisnppa  F  2000-03-23  Bangalore   30   Yes  4.8  50.0
3  4     Riya       Ghanty  F  1993-03-23   Durgapur  500  None  5.1  48.0
4  5     Rupa          Sen  F  1990-03-23      Delhi  200   Yes  5.0  70.0

# Show first name and last name of patients who does not have allergies. (null)

In [5]:
query="""   SELECT first_name, last_name FROM patients
   WHERE allergies is NULL;"""
# To execute the query
cur.execute(query)
# Creating a variable named data to fetch all the data from cursor
data = cur.fetchall()
df = pd.DataFrame(data)
df.head()

       0       1
0  Ronit     Roy
1   Riya  Ghanty
2  Ronit     Sen

# Show first name of patients that start with the letter ‘R’

In [6]:
query = """    select first_name from Patients
   where first_name like "R%";"""

cur.execute(query)

data=cur.fetchall()
df = pd.DataFrame(data)
df.head()

       0
0  Ronit
1   Riya
2   Rupa
3  Ronit

# Show first name and last name of patients that weight within the range of 40 to 70

In [7]:
query="""    select first_name,last_name, weight
   from patients 
   where weight between 40 and 70;"""

cur.execute(query)

data=cur.fetchall()
df= pd.DataFrame(data)
df.head()

         0            1     2
0   Mayank          Sen  70.0
1  Shwetha  Ramkrisnppa  50.0
2     Riya       Ghanty  48.0
3     Rupa          Sen  70.0

# Update the patients table for the allergies column. If the patient’s allergies is null then replace it with ‘NKA’

In [8]:
query= """ Update Patients
  set allergies = "NKA"
  where allergies is null; """

cur.execute(query)

data=cur.fetchall()
df=pd.DataFrame(data)
df.head()

Empty DataFrame
Columns: []
Index: []

In [9]:
query= """ select * from patients """

cur.execute(query)

data=cur.fetchall()
df=pd.DataFrame(data)
df.head()

   0        1            2  3           4          5    6    7    8     9
0  1    Ronit          Roy  M  1999-03-23    Kolkata  100  NKA  5.5  80.0
1  2   Mayank          Sen  M  1995-03-23      Delhi  200  Yes  5.0  70.0
2  3  Shwetha  Ramkrisnppa  F  2000-03-23  Bangalore   30  Yes  4.8  50.0
3  4     Riya       Ghanty  F  1993-03-23   Durgapur  500  NKA  5.1  48.0
4  5     Rupa          Sen  F  1990-03-23      Delhi  200  Yes  5.0  70.0

# Show patient_id, first_name, last_name from patients and diagnosis from admissions table. Primary diagnosis is stored in the admissions table.

In [10]:
query="""   SELECT p.patient_id,p.first_name,p.last_name, a.diagnosis from patients as p
   join admissions as a
   on p.patient_id=a.patient_id; """

cur.execute(query)

data=cur.fetchall()
df=pd.DataFrame(data)
df.head()

   0        1            2         3
0  1    Ronit          Roy     Fever
1  2   Mayank          Sen    Dengue
2  3  Shwetha  Ramkrisnppa  Headache
3  4     Riya       Ghanty     Fever
4  5     Rupa          Sen   Malaria

# Show patient_id, first_name, last_name from patients who’s diagnosis is ‘Fever’. Primary diagnosis is stored in the admissions table.

In [11]:
query= """ select p.patient_id, p.first_name, p.last_name,a.diagnosis from patients as p
join admissions as a
on p.patient_id=a.patient_id
where diagnosis="Fever"; """

cur.execute(query)

data=cur.fetchall()
df=pd.DataFrame(data)
df.head()

   0      1       2      3
0  1  Ronit     Roy  Fever
1  4   Riya  Ghanty  Fever

# Show first_name, last_name, and the total number of admissions attended for each doctor. Every admission has been attended by a doctor.

In [12]:
query= """ SELECT doctors.first_name, doctors.last_name, COUNT(admissions.attending_doctor_id) AS admission_count
FROM doctors
JOIN admissions ON doctors.doctor_id = admissions.attending_doctor_id
GROUP BY doctors.doctor_id, doctors.first_name, doctors.last_name; """

cur.execute(query)

data=cur.fetchall()
df=pd.DataFrame(data)
df.head()

             0               1  2
0      Binayak         Malakar  2
1  Sri Diganta          Biswar  1
2    Souvargya      Ghanashyam  2
3      Anupama  Ghosh Dostidar  2

# Show patient_id, first_name, last_name, and attending doctor’s specialty. Show only the patients who has a diagnosis as ‘Fever’ and the doctor’s first name is ‘Binayak’. Check patients, admissions, and doctors tables for required information.

In [13]:
query= """    Select patients.patient_id, patients.first_name, patients.last_name, Doctors.specialty
   From patients
   join Admissions
   on patients.patient_id=Admissions.patient_id
   join Doctors
   on Admissions.attending_doctor_id=Doctors.doctor_id

   where diagnosis = "Fever" AND Doctors.first_name="Binayak"; """
cur.execute(query)

data=cur.fetchall()
df=pd.DataFrame(data)
df.head()

   0      1       2                  3
0  1  Ronit     Roy  General Physician
1  4   Riya  Ghanty  General Physician